
[mod-name]
rainbow-character=Rainbow Character

[mod-description]
rainbow-character=Automatically cycles player colors through the rainbow and other color themes

[mod-setting-name]
rainbow-character-speed=Rainbow Speed
rainbow-character-theme=Rainbow Theme
rainbow-character-sync-chat-color=Sync Chat Color

[mod-setting-description]
# rainbow-character-speed=How fast the theme colors cycle
# rainbow-character-theme=The color theme to cycle through

[string-mod-setting]
rainbow-character-speed-off=Disabled
rainbow-character-speed-veryslow=Very Slow
rainbow-character-speed-slow=Slow
rainbow-character-speed-default=Default
rainbow-character-speed-fast=Fast
rainbow-character-speed-veryfast=Very Fast

rainbow-character-theme-pastel=Rainbow: Pastel
rainbow-character-theme-light=Rainbow: Light
rainbow-character-theme-default=Rainbow: Default
rainbow-character-theme-vibrant=Rainbow: Dark
rainbow-character-theme-deep=Rainbow: Deep

rainbow-character-theme-lesbian=Pride: Lesbian
rainbow-character-theme-gay=Pride: Gay
rainbow-character-theme-bi=Pride: Bi
rainbow-character-theme-trans=Pride: Trans
rainbow-character-theme-pan=Pride: Pan
rainbow-character-theme-ace=Pride: Ace
rainbow-character-theme-nonbinary=Pride: Nonbinary
rainbow-character-theme-agender=Pride: Agender
rainbow-character-theme-progress=Pride: Progress

rainbow-character-theme-united nations=Country: United Nations
rainbow-character-theme-china=Country: China
rainbow-character-theme-india=Country: India
rainbow-character-theme-united states=Country: United States
rainbow-character-theme-indonesia=Country: Indonesia
rainbow-character-theme-pakistan=Country: Pakistan
rainbow-character-theme-nigeria=Country: Nigeria
rainbow-character-theme-brazil=Country: Brazil
rainbow-character-theme-bangladesh=Country: Bangladesh
rainbow-character-theme-russia=Country: Russia
rainbow-character-theme-mexico=Country: Mexico
rainbow-character-theme-japan=Country: Japan
rainbow-character-theme-philippines=Country: Philippines
rainbow-character-theme-ethiopia=Country: Ethiopia
rainbow-character-theme-egypt=Country: Egypt
rainbow-character-theme-vietnam=Country: Vietnam
rainbow-character-theme-democratic republic of the congo=Country: Democratic Republic of the Congo
rainbow-character-theme-turkey=Country: Turkey
rainbow-character-theme-iran=Country: Iran
rainbow-character-theme-germany=Country: Germany
rainbow-character-theme-thailand=Country: Thailand
rainbow-character-theme-france=Country: France
rainbow-character-theme-united kingdom=Country: United Kingdom
rainbow-character-theme-tanzania=Country: Tanzania
rainbow-character-theme-south africa=Country: South Africa
rainbow-character-theme-italy=Country: Italy
rainbow-character-theme-ukraine=Country: Ukraine
rainbow-character-theme-australia=Country: Australia
rainbow-character-theme-netherlands=Country: Netherlands
rainbow-character-theme-belgium=Country: Belgium
rainbow-character-theme-cuba=Country: Cuba
rainbow-character-theme-czech republic=Country: Czech Republic
rainbow-character-theme-greece=Country: Greece
rainbow-character-theme-sweden=Country: Sweden
